<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="fragments/index :: index(${title}, ~{::ul}, ~{::content})">
<ul class="nav nav-pills">
    <li class="nav-item"><a href="/" class="nav-link" aria-current="page">Все записи</a></li>
    <li class="nav-item"><a href="/new" class="nav-link active">Добавить</a></li>
</ul>

<div class="content" th:fragment="content">
    <form th:method="POST" th:action="@{/createPerfumery}" th:object="${perfumery}">
        <div class="mb-3">
            <label for="volume" class="form-label">volume</label>
            <input type="number" step="any" min="0" class="form-control" th:field="*{volume}" id="volume">
            <div id="volumeHelp" class="form-text">Вещественное неотрицательное число</div>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">price</label>
            <input type="number" min="0" class="form-control" th:field="*{price}" id="price">
            <div id="priceHelp" class="form-text">Неотрицательное целое число</div>
        </div>
        <div class="mb-3">
            <label for="producer" class="form-label">producer</label>
            <input type="text" class="form-control" th:field="*{producer}" id="producer">
        </div>
        <div class="mb-3">
            <label for="collection" class="form-label">collection</label>
            <input type="text" class="form-control" th:field="*{collection}" id="collection">
        </div>
        <div class="mb-3">
            <label for="title" class="form-label">title</label>
            <input type="text" class="form-control" th:field="*{title}" id="title">
        </div>
        <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
</div>
</html>
